upstream service {
    server fastapi:8000;
}

server {
    listen 80;

    location ~ ^/(api|swagger)/ {
        proxy_pass http://service;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}